PokemonAppMaui/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonAppMaui.DetailsPage"
             Title="DetailsPage"
             x:DataType="local:DetailsViewModel"
             xmlns:model ="clr-namespace:PokeApiNet;assembly=PokeApiNet"
             xmlns:local="clr-namespace:PokemonAppMaui.ViewModels"
             xmlns:converters="clr-namespace:PokemonAppMaui.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstLetterUppercaseConverter x:Key="FirstLetterUppercaseConverter"/>
            <converters:NameToColorConverter x:Key="NameToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout >
        <Image Source="{Binding Pokemon.Sprites.FrontDefault}" Grid.Column="0" HeightRequest="300"  VerticalOptions="Center"  HorizontalOptions="Center"></Image>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="{Binding Pokemon.Id, StringFormat='#{0}'}" FontSize="Header" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,30,0" ></Label>
            <Label Text="{Binding Pokemon.Name, Converter={StaticResource FirstLetterUppercaseConverter}}" Grid.Column="2" 
                                       VerticalOptions="Center" HorizontalOptions="Start" 
                                       FontSize="Header"></Label>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>